spring.datasource.url=jdbc:postgresql://postgres:5432/people
spring.datasource.username=people
spring.datasource.password=people
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml